<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="magicbox.us.pitch.ui.pitchDetailFragment">
<RelativeLayout
    android:id="@+id/pitch_detail_fragment"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/description"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tag"
        android:layout_below="@id/description"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/heart"
        android:src="@drawable/heart"
        android:layout_below="@id/tag"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/like_count"
        android:layout_below="@id/tag"
        android:layout_toRightOf="@id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
</ScrollView>
